
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>redone</title>
    
  </head>
  <style>
  body {
    max-width: 100vw;
    max-height: 100vh;
    font-family: 'Arvo', serif;
    letter-spacing: 1px;
  
   background: -webkit-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -webkit-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -webkit-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 ); /* ie6-9 */
    text-align: center;
    border-top-style: solid 1px #A2A2D0 ;
    margin: 0 auto;
    padding: 0 auto;
  }
  h6{
    padding:10px;
  color: white;
  margin-top: 0px;
  margin: bottom: 0px;
    
  }
  header {
    display: block;
  color: white;
    background-color: #666;
    margin-top:0px;
    margin-bottom: 0px;
    
  }
  header div{
    display: inline-block;
    margin-top:0px;
    margin-bottom: 0px;
    
    
  }
 h1{
  font-size: 40px; 
background-color: #666;
   color: white;
   margin-top:0px;
   margin-bottom: 0px;
   letter-spacing: 2px;
 }   
  h3{
    background: -moz-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 ); /* ie6-9 */
    
    margin-top:0px;
    margin-bottom: 0px;
    
  }  
  main {
    background-color: #666;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: start;
  }
  section {
    background: -moz-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=0 ); /* ie6-9 */
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    
  }
  section div {
    display: inline-flex;
    
    justify-content:  center;
    margin: 10px;
    
    
  }
  section a{
color: white;
background-color: cultured;
  }
    
  </style>
  <body>
    <section>
     <h6>"do it with passion or not at all"</h6>
     </section>
   
   
   <header>

 <h1>Fernando Vergara</h1> 
 
<div>
<h5>El Monte CA 91732</h5>  </div>
<div>
<h5>(626) 437-9698</h5>    </div>
<div><h5>Fernand0388@yahoo</h5></div>
 <h5>Entry Level /Web Developer/Programmer</h5>
                       
</header>
                                                           

 

                                   

 
<main>
<h3>Performance Profile/Summary</h3>

 

<p>  1year of innovation in Web Development and Programming  to build up my portfolio. Skilled problem-solver with fast a learning  curve for cutting edge technology.</p>

 

 <p>Able to relate effectively to people at all levels and carry in an understandable manner.</p>

 

 

<h3>Technical Skills</h3>

 

Languages                  HML5, CSS3, JavaScript, 

Frameworks               Boot strap

Operating Systems    Mac/Windows

 
</main>
 <main>

<h3>Portfolio/Projects</h3>

 

Responsive projects using html5 CSS style sheets/internal and media queries.

 
<ul>
  
  <li
  <p>E commerce</p>
  </li>

<li><p>Job Agencies</p></li>

<li><p>Email Templates</p></li>

<li><p>News letters</p></li>
</ul>

 <br>
<p>
 
@vergarafernando/
vergarafernandopro.github.io</p>

<p>@vergarafernando/jobagency.github.io</p>

 <section>
   <div>
  <a href="https://github.com/vergarafernando"><i class="fa fa-github-square" style="font-size:42px"></i></a></div>
  <div>
    
      <a href="https://www.youtube.com/channel/UCZP9DJfG945gBM_3CeXMZuw"<i class="fa fa-youtube" style="font-size:42px"></i></a>
  </div>
  
  <div>
    
    <a href="https://m.facebook.com/fdoe88"><i class="fa fa-facebook-square" style="font-size:42px"></i></a>
    
  </div>

  </section>
</main>
</body>
</HTML>

 

 
